<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NO DRINK</title>
</head>
<body>
    <div class="header-container">
		<header>
			<nav>
				<ul class="header-list">
					<li><a class = "a-home" href="#home">홈</a></li>
					<li><a class = "a-statistics" href="#statistics">현황</a></li>
					<li><a class = "a-danger" href="#danger">위험성</a></li>
					<li><a class = "a-help" href="#help">도움</a></li>
				</ul>
			</nav>
		</header>
		<!-- {<div class="header-line"></div>} -->
	</div>
	<div class="page" id="home">
		<div class="title-container">
			<div class="title">
				<div class="img"><img src="img/image (5).png"/></div>
				<h1><span>함께 </span><span style="font-weight: 800">금주</span><span>해요!</span></h1>
				<br>
				<h4>모든 악덕 중에 음주만큼 성공을 방해하는 것은 없다.</h4>
				<h5>-Walter Scott(1771~1831)</h5>
			</div>
		</div>
		<div class="youtube" style="height: 400px; text-align: center; background: palevioletred; padding: 20%">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/0hSVJXvLkp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<div class="page" id="statistics">
		<div class="chart-section">
			<div class="pie-chart1">
				<span class="center">
					<div class="text">
						<h2 style="font-size: 2.0rem">성인 월간 폭음률</h2>
						<h1 style="font-weight: 800; font-size: 3.0rem">39%</h1>
					</div>
				</span>
			</div>
			<div class="pie-chart2">
				<span class="center">
					<div class="text">
						<h2 style="font-size: 2.0rem">20대 월간 폭음률</h2>
						<h1 style="font-weight: 800; font-size: 3.0rem">50.6%</h1>
					</div>
				</span>
			</div>
			<div>
				<h5 class="chart-title">보건복지부 질병관리본부, 2017</h5>
			</div>
		</div>
		<div class="s1" style="background-color: #C370AA; height: 500px;">
			<div class="text">
				<h2 style="font-size: 2.0rem">알코올 관련 질병 사망</h2>
				<h3 style="font-weight: 400; font-size: 1.5rem">10만명당</h3>
				<h1 style="font-weight: 800; font-size: 3.0rem">4,809명</h1>
				<h3 style="font-weight: 400; font-size: 0.8rem">통계청, 2017</h3>
			</div>
		</div>
	</div>
	<div class="page" id="danger">
		<div class="icon-container">
			<h1 style="color: #AB70C1">Click!</h5>
			<div class="icon" onmouseover="mover1()">
				<div class="img"><img src="img/image (1).png"/></div>
				<h2 class="text">수면 장애</h2>
			</div>
			<div class="icon" onmouseover="mover2()">
				<div class="img"><img src="img/image (2).png"/></div>
				<h2 class="text">약물 부작용</h2>
			</div>
			<div class="icon" onmouseover="mover3()">
				<div class="img"><img src="img/image (3).png"/></div>
				<h2 class="text">간 질환 발병</h2>
			</div>
			<div class="icon" onmouseover="mover4()">
				<div class="img"><img src="img/image (4).png"/></div>
				<h2 class="text">암 발병</h2>
			</div>
		</div>
		<div class="detail" style="display: block; margin: 150px 25%; padding: 5px 20px; color:white; background: #AB70C1;">
			<h4>detail</h4>
		</div>
	</div>
	<div class="page" id="help">
		<div class="s119-container">
			<div class="s119">
				<img class="img" src="http://www.thinkfood.co.kr/news/photo/201211/50859_54833_1820.jpg"/>
			</div>
		</div>
		<div class="text-container">
			<div class="text">
				<div class="img"><img src="img/image (7).png" style="width: 15%; min-width: 100px;"/></div>
				<h1>음주, 혼자 멈추기 힘들다면</h1>
				<br>
				<br>
				<a href="http://www.kaacc.co.kr/00_main/main.php">한국중독관리센터협회</a>
				<img src="img/image (6).png" style="width: 1%; min-width: 15px;"/>
				<h5 style="font-weight: 400; font-size: 1.0rem;">지역사회를 기반으로 한 중독문제 관리체계를 구축함으로써<br>
					중독자 및 그 가족에 대한 지원과 지역주민에 대한 중독 (알코올, 도박, 인터넷, 마약, 기타 중독)<br>
					예방 서비스 제공.</h5>
				<a href="http://www.129.go.kr">보건복지상담센터</a>
				<img src="img/image (6).png" style="width: 1%; min-width: 15px;"/>
				<h5 style="font-weight: 400; font-size: 1.0rem;">보건복지 정보 및 상담 제공</h5>
				<a href="http://ncmh.go.kr/kor/index.jsp">국립정신건강센터</a>
				<img src="img/image (6).png" style="width: 1%; min-width: 15px;"/>
				<h5 style="font-weight: 400; font-size: 1.0rem;">정신질환 예방 및 진료, 정신건강 관련 교육</h5>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="index.js"></script>
</body>
</html>