@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

html{scroll-behavior:smooth}

body {
	font-family: 'NanumSquare';
	margin: -21px auto;
}

.header-container {
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background: rgb(245, 245, 245);
	opacity: 0;
}

header {
	width: 70%;
	height: 55px;
	text-align: center;
	margin: 0 auto;
}

.header-list {
	display: flex;
	justify-content: space-between;
	list-style: none;
}

/*
.header-line {
	position: absolute;
	background: crimson;
	top: 55px;
	width: 100%;
	height: 5px;
}
*/

.title-container {
	height: 700px;
}

.title {
	position: relative;
	top: 50%;
	text-align: center;
	color: #DB7093;
	line-height: 80%;
	transform: translate(0%, -50%);
}

a {
	text-decoration: none;
}

header a {
	font-weight: 700;
	font-size: 1.5rem;
	color: black;
}

.page {
	display: block;
	width: 100%;
	height: 2000px;
}

#home {
	height: 1600px;
	background: white;
	/*
	background-image: url("https://postfiles.pstatic.net/MjAxOTExMjdfMjY0/MDAxNTc0NzkzNTUwMzg2.b7FRv2Dg7pYY9ca-EDGJCAXfhShdE97SdJ-GZY-UGMUg.LvD8aIouIeLgNJiDAnC9ffz7yUvNmG30wmEBMXSyqmQg.PNG.uglycat8/image.png?type=w773");
	background-size: 100% auto;
	background-repeat: no-repeat;
	*/
}

#statistics {
	background: white;
	height: 1500px;
}

.chart-section {
	display: block;
	width: 100%;
	top: 150px;
	position: relative;
}

.chart-title {
	text-align: center;
	color: #C370AA;
	height: 300px;
	font-weight: 700; 
}

.pie-chart1 {
	display: block;
	width: 300px;
	height: 300px;
	position: relative;
	top: 20%;
	margin: auto;	
	border-radius: 50%;
	transition: 0.3s;
}

.pie-chart2 {
	display: block;
	width: 300px;
	height: 300px;
	position: relative;
	top: 20%;
	margin: auto;	
	border-radius: 50%;
	transition: 0.3s;
}

span.center{
	background: white;
	display: block;
	position: relative;
	top: 0%;
	left: 0%;
	width: 300px;
	height: 300px;
	transform: scale(0.8);
	border-radius: 50%;
}

.pie-chart1 .text {
	position: relative;
	top: 50%;
	text-align: center;
	color: #C370AA;
	line-height: 80%;
	font-weight: 800;
	transform: translate(0%, -50%);
}

.pie-chart2 .text {
	position: relative;
	top: 50%;
	text-align: center;
	color: #C370AA;
	line-height: 80%;
	font-weight: 800;
	transform: translate(0%, -50%);
}

.s1 {
	display: block;
}

.s1 .text {
	position: relative;
	top: 50%;
	text-align: center;
	color: white;
	line-height: 80%;
	transform: translate(0%, -50%);
}

#danger {
	background: white;
	height: 900px;
}

.icon-container {
	display: block;
	position: relative;
	top: 150px;
	text-align: center;
}

.icon {
	vertical-align: top;
	margin: 2%;
	display: inline-block;
	width: 10%;
}

#danger .img {
	height: 10%;
}

#danger img {
	width: 100%;
}

#danger .text {
	text-align: center;
	color: #AB70C1;
	font-size: 120%;
}

#danger h4 {
	line-height: 150%;
}

#help {
	height: 800px;
}

#help .s119-container {
	display: block;
	height: 500px;
}

#help .s119 {
	position: relative;
	top: 50%;
	text-align: center;
	color: #9370D8;
	transform: translate(0%, -50%);
	font-weight: 800;
	font-size: 1.0rem;
}

#help .text-container {
	background: #9370D8;
	display: block;
	height: 800px;
}

#help .text {
	position: relative;
	top: 50%;
	text-align: center;
	padding: 2% 5%;
	color: white;
	transform: translate(0%, -50%);
	font-weight: 800;
	font-size: 1.0rem;
}
#help a {
	color: white;
	font-size: 1.5rem;
	font-weight: 700;
}